<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Identity.Stores, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.mavuks.BLL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Contracts.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Contracts.BLL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Contracts.DAL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.DAL.Base.EF" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Identity" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>
    

</Project>
