# Distributed-Asp

./: Hajus-project.sln  README.md  generate-controllers.sh  generate-resstcontrollers.sh
Hajus-project/BLL.App.DTO/: BLL.App.DTO.csproj  Breed.cs  BreedWithDogCounts.cs  Competition.cs  Dog.cs  Location.cs  Material.cs  MaterialCounts.cs  Participant.cs  ParticipantDTO.cs  ParticipantNames.cs  Registration.cs  Schooling.cs  Show.cs
Hajus-project/BLL.App.DTO/Identity/: AppUser.cs
Hajus-project/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Hajus-project/Contracts.BLL.App/Services/: IBreedService.cs  ICompetitionService.cs  IDogService.cs  ILocationService.cs  IMaterialService.cs  IParticipantService.cs  IRegistrationService.cs  ISchoolingService.cs  IShowService.cs
Hajus-project/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Hajus-project/Contracts.DAL.App/Repositories/: IBreedRepository.cs  ICompetitionRepository.cs  IDogRepository.cs  ILocationRepository.cs  IMaterialRepository.cs  IParticipantRepository.cs  IRegistrationRepository.cs  ISchoolingRepository.cs  IShowRepository.cs
Hajus-project/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
Hajus-project/DAL.App.EF/Helpers/: AppRepositoryFactory.cs
Hajus-project/DAL.App.EF/Mappers/: AppUserMapper.cs  BreedMapper.cs  CompetitionMapper.cs  DogMapper.cs  LocationMapper.cs  MaterialMapper.cs  ParticipantMapper.cs  RegistrationMapper.cs  SchoolingMapper.cs  ShowMapper.cs
Hajus-project/DAL.App.EF/Migrations/: 20190327155608_NewMigra.cs  20190327161355_NewMigra2.Designer.cs  20190409130628_clientupdate.Designer.cs  20190409130628_clientupdate.cs  20190410140853_NewInitialDbCreation.Designer.cs  20190410140853_NewInitialDbCreation.cs  20190410152914_SomeChanges.Designer.cs  20190410152914_SomeChanges.cs  20190410160240_MoreChanges.Designer.cs  20190410160240_MoreChanges.cs  20190410160629_SomeChanges2.Designer.cs  20190410160629_SomeChanges2.cs  20190410172057_MoreChanges3.Designer.cs  20190410172057_MoreChanges3.cs  20190410172516_MoreChanges4.Designer.cs  20190410172516_MoreChanges4.cs  20190410172644_MoreChanges5.Designer.cs  20190410172644_MoreChanges5.cs  20190424131708_parandus.Designer.cs  20190424131708_parandus.cs  20190515122923_InitialDbCreation.Designer.cs  20190515122923_InitialDbCreation.cs  20190516094744_InitialDbCreation.Designer.cs  20190516094744_InitialDbCreation.cs  20190518082257_NewTranslations.Designer.cs  20190518082257_NewTranslations.cs  20190518083716_NewTranslations1.Designer.cs  20190518083716_NewTranslations1.cs  20190521120231_InitialAppUser.Designer.cs  20190521120231_InitialAppUser.cs  20190521120553_Changes.Designer.cs  20190521120553_Changes.cs  20190603160530_InitialDbCreation.Designer.cs  20190603160530_InitialDbCreation.cs  20190604071618_InitialDbCreation.Designer.cs  20190604071618_InitialDbCreation.cs  20190605160533_InitialDbCreation2.Designer.cs  20190605160533_InitialDbCreation2.cs  AppDbContextModelSnapshot.cs
Hajus-project/DAL.App.EF/Repositories/: BreedRepository.cs  CompetitionRepository.cs  ContactRepository.cs  DogRepository.cs  LocationRepository.cs  MaterialRepository.cs  ParticipantRepository.cs  RegistrationRepository.cs  SchoolingRepository.cs  ShowRepository.cs
Hajus-project/Domain/: Breed.cs  Competition.cs  Dog.cs  Domain.csproj  DomainEntity.cs  Location.cs  Material.cs  MultiLangString.cs  Participant.cs  Registration.cs  Schooling.cs  Show.cs  Translation.cs
Hajus-project/Domain/Identity/: AppRole.cs  AppUser.cs
Hajus-project/WebApp/: ConfigureSwaggerOptions.cs  DefaultRolesAndUsers.cs  Startup.cs  WebApp.csproj  appsettings.json
Hajus-project/WebApp/ApiControllers/: BreedsController.cs  CompetitionsController.cs  DogsController.cs  LocationsController.cs  MaterialsController.cs  ParticipantsController.cs  RegistrationsController.cs  SchoolingsController.cs  ShowsController.cs
Hajus-project/WebApp/Controllers/: BreedsController.cs  CompetitionsController.cs  DogsController.cs  HomeController.cs  LocationsController.cs  MaterialsController.cs  NewsController.cs  ParticipantsController.cs  PuppiesController.cs  RegistrationsController.cs  SchoolingsController.cs  ShowsController.cs
Hajus-project/WebApp/Properties/: launchSettings.json
Hajus-project/WebApp/ViewModels/: AwardCreateViewModel.cs  CompetitionsCreateViewModel.cs  DogCreateViewModel.cs  RegistrationsCreateViewModel.cs  SchoolingCreateViewModel.cs  ShowCreateViewModel.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/ApiControllers/: AwardsController.cs  BreedsController.cs  CompetitionsController.cs  DogsController.cs  LocationsController.cs  MaterialsController.cs  ParticipantsController.cs  RegistrationsController.cs  SchoolingsController.cs  ShowsController.cs
WebApp/Controllers/: AwardsController.cs  BreedController.cs  BreedsController.cs  CompetitionsController.cs  DogsController.cs  LocationsController.cs  MaterialsController.cs  ParticipantsController.cs  RegistrationsController.cs  SchoolingsController.cs  ShowsController.cs
WebApp/ViewModels/: DogCreateViewModel.cs
WebApp/Views/Awards/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Breeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Competitions/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Locations/: Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Participants/: Edit.cshtml  Index.cshtml
WebApp/Views/Registrations/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Schoolings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shows/: Create.cshtml  (+4 more)
it.college.mavuks/ee.itcollege.mavuks.BLL.Base/: BaseBLL.cs  ee.itcollege.mavuks.BLL.Base.csproj
it.college.mavuks/ee.itcollege.mavuks.Contracts.BLL.Base/: IBaseBLL.cs  ee.itcollege.mavuks.Contracts.BLL.Base.csproj
(+445 files in other folders)
