<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.mavuks.BLL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Contracts.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Contracts.BLL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Contracts.DAL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.DAL.Base.EF" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Identity" Version="1.0.0" />
    </ItemGroup>

</Project>
