<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Annotations, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.componentmodel.annotations\4.5.0\ref\netstandard2.0\System.ComponentModel.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.mavuks.BLL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Contracts.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Contracts.BLL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Contracts.DAL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.DAL.Base.EF" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavuks.Identity" Version="1.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

</Project>
