<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-WebApp-784A8E7F-1E2D-4890-8AD8-E8D4C00F577C</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Competitions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competitions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competitions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competitions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competitions\Index.cshtml" />
    </ItemGroup>

</Project>
